<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My template</title>
  <meta name="description" content="My template">
    
    <!-- style -->
    
</head>
<body>
  <div id="directory"></div>

<!-- scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.0/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
<script type="text/babel" src="main.js"></script>
</body>
</html>